[mypy]
python_version=3.7
check_untyped_defs=True
ignore_missing_imports=True
disallow_untyped_defs=True

[flake8]
max-line-length = 120
exclude = tests/snapshot/snapshots

[isort]
force_grid_wrap=0
include_trailing_comma=True
line_length=100
multi_line_output=3
order_by_type=1
